<html>
  <head>
    <title>Solar.js</title>
    <link rel="stylesheet" type="text/css" href="styles/solar.css"/>
  </head>
  <body>
    <canvas id="solar-system" width="25000" height="900"></canvas>
  </body>

  <script src="scripts/text-drawer.js"></script>
  <script src="scripts/circle-drawer.js"></script>
  <script src="scripts/drawer.js"></script>
  <script src="scripts/models/sun.js"></script>
  <script src="scripts/models/mercury.js"></script>
  <script src="scripts/models/venus.js"></script>
  <script src="scripts/models/earth.js"></script>
  <script src="scripts/models/mars.js"></script>
  <script src="scripts/models/jupiter.js"></script>
  <script src="scripts/models/saturn.js"></script>

  <script>
    drawer.init();
    drawer.add(new Sun());
    drawer.add(new Mercury());
    drawer.add(new Venus());
    drawer.add(new Earth());
    drawer.add(new Mars());
    drawer.add(new Jupiter());
    drawer.add(new Saturn());

    drawer.go();
  </script>
</html>
